[gd_scene load_steps=14 format=3 uid="uid://5mktnwqil7n4"]

[ext_resource type="Script" path="res://Lazer/Lazer_konec_down/lazer_konec_down.gd" id="1_bc0c5"]
[ext_resource type="Texture2D" uid="uid://c8xk6bwqdsnh7" path="res://Lazer/Lazer_konec_down/Lazer_konec_down.png" id="2_xejmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46nqp"]
atlas = ExtResource("2_xejmp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eokeh"]
atlas = ExtResource("2_xejmp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7h3a"]
atlas = ExtResource("2_xejmp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fji3"]
atlas = ExtResource("2_xejmp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44yb8"]
atlas = ExtResource("2_xejmp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ka3p"]
atlas = ExtResource("2_xejmp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nen"]
atlas = ExtResource("2_xejmp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ouhs"]
atlas = ExtResource("2_xejmp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7p67h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46nqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eokeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7h3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44yb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ka3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7nen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ouhs")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juunk"]
size = Vector2(44, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e8o2"]
size = Vector2(44, 44)

[node name="lazer_konec_down" type="StaticBody2D"]
top_level = true
collision_layer = 16384
collision_mask = 324
script = ExtResource("1_bc0c5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7p67h")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_juunk")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7e8o2")

[node name="Area2D2" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_7e8o2")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
