[gd_scene load_steps=15 format=3 uid="uid://bhniqguj60a3e"]

[ext_resource type="Script" path="res://Mobs/Mob_bochka/mob_bochka.gd" id="1_2pf6s"]
[ext_resource type="Texture2D" uid="uid://y2d1onvhmxh6" path="res://Mobs/Mob_bochka/Mob_bochka_glaza_left.png" id="3_whkk1"]
[ext_resource type="Texture2D" uid="uid://cjfkfxjj2bcxr" path="res://Mobs/Mob_bochka/Mob_bochka_glaza_right.png" id="4_bddiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exqme"]
atlas = ExtResource("3_whkk1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcuy"]
atlas = ExtResource("3_whkk1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfm0"]
atlas = ExtResource("3_whkk1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_511tc"]
atlas = ExtResource("3_whkk1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdle"]
atlas = ExtResource("4_bddiq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tux6c"]
atlas = ExtResource("4_bddiq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_we5u1"]
atlas = ExtResource("4_bddiq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nr4t"]
atlas = ExtResource("4_bddiq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jv0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511tc")
}],
"loop": true,
"name": &"glaza_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tux6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nr4t")
}],
"loop": true,
"name": &"glaza_right",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0qr4"]
size = Vector2(47, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw6y7"]
size = Vector2(24, 24)

[node name="mob_bochka" type="CharacterBody2D"]
z_index = 3
collision_mask = 8268
script = ExtResource("1_2pf6s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7jv0j")
animation = &"glaza_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.002, 0.002)
shape = SubResource("RectangleShape2D_a0qr4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.76837e-07, 4.76837e-07)
shape = SubResource("RectangleShape2D_gw6y7")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
