[gd_scene load_steps=15 format=3 uid="uid://dm3hn37m1rjbk"]

[ext_resource type="Script" path="res://Mobs/Mob_prividenie/mob_prividenie.gd" id="1_sgqlf"]
[ext_resource type="Texture2D" uid="uid://bxdtm6msro0lf" path="res://Mobs/Mob_prividenie/Mob_prividenie_glaza_left.png" id="3_w60fi"]
[ext_resource type="Texture2D" uid="uid://btgkapfvpxmqh" path="res://Mobs/Mob_prividenie/Mob_prividenie_glaza_right.png" id="4_cd5wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j3k0q"]
atlas = ExtResource("3_w60fi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrcv"]
atlas = ExtResource("3_w60fi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxfw"]
atlas = ExtResource("3_w60fi")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dav2"]
atlas = ExtResource("3_w60fi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7281t"]
atlas = ExtResource("4_cd5wg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvx4t"]
atlas = ExtResource("4_cd5wg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wir75"]
atlas = ExtResource("4_cd5wg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqwo"]
atlas = ExtResource("4_cd5wg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7v2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3k0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dav2")
}],
"loop": true,
"name": &"glaza_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7281t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvx4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wir75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqwo")
}],
"loop": true,
"name": &"glaza_right",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggkyv"]
size = Vector2(47, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiab0"]
size = Vector2(24, 24)

[node name="mob_prividenie" type="CharacterBody2D"]
z_index = 3
collision_mask = 8264
script = ExtResource("1_sgqlf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t7v2g")
animation = &"glaza_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.002, 0.002)
shape = SubResource("RectangleShape2D_ggkyv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.76837e-07, 4.76837e-07)
shape = SubResource("RectangleShape2D_tiab0")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
