[gd_scene load_steps=4 format=3 uid="uid://b6owi2vxn6x2o"]

[ext_resource type="Script" path="res://Menu_igra_proydena/menu_igra_proydena.gd" id="1_xh1dt"]
[ext_resource type="Texture2D" uid="uid://cntr0bi8vv8bw" path="res://Menu_igra_proydena/menu_igra_proydena.png" id="2_o1yjl"]
[ext_resource type="AudioStream" uid="uid://bftun0bwauqku" path="res://Menu_igra_proydena/8-track-8.mp3" id="3_wg57p"]

[node name="menu_igra_proydena" type="Node2D"]
script = ExtResource("1_xh1dt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(641, 361)
scale = Vector2(1.55394, 0.980978)
texture = ExtResource("2_o1yjl")

[node name="Label" type="Label" parent="."]
offset_left = 481.0
offset_top = 319.0
offset_right = 750.0
offset_bottom = 379.0
theme_override_font_sizes/font_size = 36

[node name="Sound_igra_proydena" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wg57p")
volume_db = -5.0

[connection signal="finished" from="Sound_igra_proydena" to="." method="_on_sound_igra_proydena_finished"]
