[gd_scene load_steps=14 format=3 uid="uid://bwpnvtp7muyrc"]

[ext_resource type="Script" path="res://Lazer_MOB/MOB_Lazer_gorizontal/mob_lazer_gorizontal.gd" id="1_0yicm"]
[ext_resource type="Texture2D" uid="uid://cbhh20gghhy71" path="res://Lazer_MOB/MOB_Lazer_gorizontal/MOB_Lazer_gorizontal.png" id="2_bym3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yj3pr"]
atlas = ExtResource("2_bym3s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux7cs"]
atlas = ExtResource("2_bym3s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bi4"]
atlas = ExtResource("2_bym3s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fs60"]
atlas = ExtResource("2_bym3s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcdwl"]
atlas = ExtResource("2_bym3s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3di1"]
atlas = ExtResource("2_bym3s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wibue"]
atlas = ExtResource("2_bym3s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ft38"]
atlas = ExtResource("2_bym3s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmyvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fs60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcdwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3di1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wibue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ft38")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6tlw"]
size = Vector2(46, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnum6"]
size = Vector2(46, 46)

[node name="mob_lazer_gorizontal" type="StaticBody2D"]
top_level = true
collision_layer = 16384
collision_mask = 324
script = ExtResource("1_0yicm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cmyvt")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n6tlw")

[node name="Area2D2" type="Area2D" parent="."]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_fnum6")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
