[gd_scene load_steps=14 format=3 uid="uid://qvapqyt112gf"]

[ext_resource type="Script" path="res://Lazer_MOB/MOB_Lazer_vertical/mob_lazer_vertical.gd" id="1_8dseb"]
[ext_resource type="Texture2D" uid="uid://c3dyyx3we8bds" path="res://Lazer_MOB/MOB_Lazer_vertical/MOB_Lazer_vertical.png" id="2_33ctp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxhd"]
atlas = ExtResource("2_33ctp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mtnl"]
atlas = ExtResource("2_33ctp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrnhg"]
atlas = ExtResource("2_33ctp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sviim"]
atlas = ExtResource("2_33ctp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jal"]
atlas = ExtResource("2_33ctp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3cmc"]
atlas = ExtResource("2_33ctp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmtch"]
atlas = ExtResource("2_33ctp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7kw"]
atlas = ExtResource("2_33ctp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_46kil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mtnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrnhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sviim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3cmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmtch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7kw")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgl6n"]
size = Vector2(46, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llyky"]
size = Vector2(20, 50)

[node name="mob_lazer_vertical" type="StaticBody2D"]
top_level = true
collision_layer = 16384
collision_mask = 324
script = ExtResource("1_8dseb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_46kil")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fgl6n")

[node name="Area2D3" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("RectangleShape2D_llyky")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D3" to="." method="_on_area_2d_3_body_entered"]
