[gd_scene load_steps=14 format=3 uid="uid://c0x3ql8finde"]

[ext_resource type="Script" path="res://Lazer/Lazer_konec_left/lazer_konec_left.gd" id="1_ogdj7"]
[ext_resource type="Texture2D" uid="uid://dwe8m6o5kvqhh" path="res://Lazer/Lazer_konec_left/Lazer_konec_left.png" id="2_b1aec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5n2tn"]
atlas = ExtResource("2_b1aec")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bb5l"]
atlas = ExtResource("2_b1aec")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_253e4"]
atlas = ExtResource("2_b1aec")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1r3o"]
atlas = ExtResource("2_b1aec")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62wgj"]
atlas = ExtResource("2_b1aec")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu26g"]
atlas = ExtResource("2_b1aec")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp0bu"]
atlas = ExtResource("2_b1aec")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30tx0"]
atlas = ExtResource("2_b1aec")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xevm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n2tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bb5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_253e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1r3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62wgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu26g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp0bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30tx0")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h0pi"]
size = Vector2(44, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhpap"]
size = Vector2(44, 44)

[node name="lazer_konec_left" type="StaticBody2D"]
top_level = true
collision_layer = 16384
collision_mask = 324
script = ExtResource("1_ogdj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xevm2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0h0pi")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xhpap")

[node name="Area2D2" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_xhpap")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
