[gd_scene load_steps=4 format=3 uid="uid://btjh5g5ph04wa"]

[ext_resource type="Script" path="res://Lazer/Lazer_right/lazer_right.gd" id="1_t04xr"]
[ext_resource type="Texture2D" uid="uid://bt6t3clbxxlap" path="res://Lazer/sprite_dla_lazera.png" id="2_r6kdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbnec"]
size = Vector2(47, 47)

[node name="lazer_right" type="StaticBody2D"]
top_level = true
collision_layer = 128
collision_mask = 68
script = ExtResource("1_t04xr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.002, 0.002)
scale = Vector2(0.979167, 0.979167)
texture = ExtResource("2_r6kdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.002, 0.002)
shape = SubResource("RectangleShape2D_kbnec")
