[gd_scene load_steps=14 format=3 uid="uid://cjdtg5lloklue"]

[ext_resource type="Script" path="res://Lazer_MOB/MOB_Lazer_konec_down/mob_lazer_konec_down.gd" id="1_3ijch"]
[ext_resource type="Texture2D" uid="uid://b23eaq7yw533j" path="res://Lazer_MOB/MOB_Lazer_konec_down/MOB_Lazer_konec_down.png" id="2_ljmyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbsj8"]
atlas = ExtResource("2_ljmyd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopxs"]
atlas = ExtResource("2_ljmyd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehmih"]
atlas = ExtResource("2_ljmyd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n353"]
atlas = ExtResource("2_ljmyd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5k4y"]
atlas = ExtResource("2_ljmyd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xotwh"]
atlas = ExtResource("2_ljmyd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7af8"]
atlas = ExtResource("2_ljmyd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gfmq"]
atlas = ExtResource("2_ljmyd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddcio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbsj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehmih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n353")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5k4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7af8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gfmq")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dveqh"]
size = Vector2(46, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn7xq"]
size = Vector2(46, 46)

[node name="mob_lazer_konec_down" type="StaticBody2D"]
top_level = true
collision_layer = 16384
collision_mask = 324
script = ExtResource("1_3ijch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ddcio")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dveqh")

[node name="Area2D2" type="Area2D" parent="."]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_nn7xq")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
